<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PoliBooking</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus+label,
    .input-field input[type=text]:focus+label,
    .input-field input[type=email]:focus+label,
    .input-field input[type=password]:focus+label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: 15px solid rgb(0, 0, 0);
    }

    #enterr {
      color: white;
    }

    #Encabezado {
      background-color: rgb(50, 145, 180);
    }
  </style>
</head>

<body>
  <main>
    <center>

      <!--Imagen de PoliBooking (Banner)-->
      <a href="newie.html"><img class="responsive-img" style="width: 2000px;" src="poli.png"/></a>

      <!--Subtitulo abajo del banner-->
      <h5 class="indigo-text">Ingresa tu codigo y contrase単a para entrar al sitio</h5>

      <div class="container">

        <!--Diseno del contenedor-->
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <!--Tamano del contenedor-->
          <form class="col s12" method="post">

            <!--Tamano del contenedor-->
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <!--Ingreso codigo-->
            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='text' id='clave' />
                <label>Codigo</label>
              </div>
            </div>

            <div class='row'>
              <!--Ingreso de contrasena-->
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Contrase単a</label>
              </div>

              <!--Olvido de contrasena-->
              <label style='float: right;'>
								<a class='pink-text-1' href='#!'><b>多Olvidaste tu contrase単a?</b></a>
							</label>

              <!--Boton entrar-->
              <div class='row'>
                <a href="primero.html"><input type="button" name="btn_login" value="Entrar" class="col s6 btn waves-effect indigo-text" id="enterr" onclick = "location='primero.html'"></a>
              </div>
            </div>

          </form>
        </div>
      </div>

      <!--Parte de registrarse-->
      <a href="primero.html">Registrarse</a>

      <!--Parte de abajo de ayuda-->
      <div class="section">
        <label style='float: left;'>
        <a class='pink-text-1' href='primero.html'><b>'  Ayuda</b></a>
      </label>
      </div>

    </center>
  </main>

  <!--script src="neww.js"></script-->
  <script src="js/jquery.js"></script>
  <script src="js/materialize.min.js"></script>

</body>

</html>
